<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d52cb9f8-8d57-40f8-883e-fee740b54653" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://95.84.158.128:9001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="4d0cb5c8-b2ea-4e92-aa59-c2547e260184" SourceId="1" SourceUrl="http://95.84.158.128:9001/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="028ce533-6306-492d-acff-f7c3fb23b217" SourceId="1" SourceUrl="http://95.84.158.128:9001/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="f0ce4e55-9df9-4662-9ec2-47d621e1997d" SourceId="1" SourceUrl="http://95.84.158.128:9001/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="54703868-424d-466f-9bdd-815985132711" SourceId="1" SourceUrl="http://95.84.158.128:9001/?xsd=xsd2" />
    <MetadataFile FileName="TransferService.wsdl" MetadataType="Wsdl" ID="73639f9e-1258-4f1b-afef-b81efccc2de1" SourceId="1" SourceUrl="http://95.84.158.128:9001/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>