<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f1101a66-8238-4b07-b692-9acbdb81b21d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://95.84.158.128:8733/Design_Time_Addresses/WCF_DB_Library/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="5beafb83-3487-4916-90fd-ee28380827b9" SourceId="1" SourceUrl="http://95.84.158.128:8733/Design_Time_Addresses/WCF_DB_Library/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a914ea4f-b981-4131-ab81-3447d3078551" SourceId="1" SourceUrl="http://95.84.158.128:8733/Design_Time_Addresses/WCF_DB_Library/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="3e8c20b0-69d9-4b06-ad98-31190a624da7" SourceId="1" SourceUrl="http://95.84.158.128:8733/Design_Time_Addresses/WCF_DB_Library/Service/mex" />
    <MetadataFile FileName="MyModelLibrary.xsd" MetadataType="Schema" ID="39d4e926-319c-45f4-999e-727096cdfa90" SourceId="1" SourceUrl="http://95.84.158.128:8733/Design_Time_Addresses/WCF_DB_Library/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>