<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ae0e7c66-dd2c-44f9-b4a0-4bf42cf789eb" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://95.84.158.128:9001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="97d45996-d780-4cfa-bc1d-dc15536a6fc4" SourceId="1" SourceUrl="http://95.84.158.128:9001/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="8575eb47-8bc7-49d7-9b14-819f7453694d" SourceId="1" SourceUrl="http://95.84.158.128:9001/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2a2ffa3c-109e-400c-97ec-6ba39005c17f" SourceId="1" SourceUrl="http://95.84.158.128:9001/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="ee685d36-fb1f-4375-9b1d-c1af4c2e0c87" SourceId="1" SourceUrl="http://95.84.158.128:9001/?xsd=xsd2" />
    <MetadataFile FileName="TransferService.wsdl" MetadataType="Wsdl" ID="6b5fed9c-df4d-411e-adb1-d3f70814d505" SourceId="1" SourceUrl="http://95.84.158.128:9001/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>