<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="92948615-4419-4811-b683-90fa616436cc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://95.84.158.128:8733/Design_Time_Addresses/WCF_DB_Library/Service/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="7ccb2e25-008a-43b3-846b-2acf2d23ade7" SourceId="1" SourceUrl="http://95.84.158.128:8733/Design_Time_Addresses/WCF_DB_Library/Service/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="79bef210-82f7-43ef-8d57-e19065adf1cf" SourceId="1" SourceUrl="http://95.84.158.128:8733/Design_Time_Addresses/WCF_DB_Library/Service/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="fea97f78-0bc0-4ed4-953b-823c0feda8fd" SourceId="1" SourceUrl="http://95.84.158.128:8733/Design_Time_Addresses/WCF_DB_Library/Service/mex" />
    <MetadataFile FileName="MyModelLibrary.xsd" MetadataType="Schema" ID="a8019cc4-1713-4a3b-8381-5fb54a0a47f9" SourceId="1" SourceUrl="http://95.84.158.128:8733/Design_Time_Addresses/WCF_DB_Library/Service/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>