<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a548652a-e12c-41ed-b81e-7b25a00e04dc" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="c32c6869-f108-4c76-9894-3c799a468d11" SourceId="1" SourceUrl="http://localhost:9001/?disco" />
    <MetadataFile FileName="TransferService.wsdl" MetadataType="Wsdl" ID="fe9576f3-1663-4c21-8ea9-ba00612c6244" SourceId="1" SourceUrl="http://localhost:9001/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="e32c3295-b92a-4f68-8a4f-67daa714f1b2" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd2" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="0b4d1bfb-ac91-4ae0-8765-5d66841e8ca8" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="817b0767-ba40-4626-98ce-2179b96da9d8" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd3" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="0e65ed12-8a9a-4155-a44e-d9d85054f7a8" SourceId="1" SourceUrl="http://localhost:9001/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>