<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7698c573-0cb1-4b2f-adc5-e4c1a0c1897a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://95.84.158.128:9001" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="722f48bd-4277-40b0-85a8-c1e4342fcd74" SourceId="1" SourceUrl="http://95.84.158.128:9001/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6e8b366f-5121-4931-b4bf-4fed9603255d" SourceId="1" SourceUrl="http://95.84.158.128:9001/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="2d0b7526-0d28-4a2c-9c54-108a070517e3" SourceId="1" SourceUrl="http://95.84.158.128:9001/?xsd=xsd1" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="51ba2ba3-784b-4af0-8b22-e234551cffcb" SourceId="1" SourceUrl="http://95.84.158.128:9001/?xsd=xsd2" />
    <MetadataFile FileName="TransferService.wsdl" MetadataType="Wsdl" ID="56816895-c3ed-423b-8ea9-59bc29f35be8" SourceId="1" SourceUrl="http://95.84.158.128:9001/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>