<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3346c6bb-c880-45c7-a0ab-46c9e260bf8c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://95.84.158.128:9002" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6221d34f-3851-46d6-85ff-60cfcbc31cef" SourceId="1" SourceUrl="http://95.84.158.128:9002/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="58c24ec0-4803-48b6-a791-39a5744abbec" SourceId="1" SourceUrl="http://95.84.158.128:9002/?xsd=xsd2" />
    <MetadataFile FileName="NewsService.wsdl" MetadataType="Wsdl" ID="c4226480-6881-4cc4-a996-6509aae5151a" SourceId="1" SourceUrl="http://95.84.158.128:9002/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="e71803c5-c608-4073-88e0-f74b53c4eff9" SourceId="1" SourceUrl="http://95.84.158.128:9002/?xsd=xsd0" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="4db8ac0b-deb9-4b5e-8322-18cd115ed7a4" SourceId="1" SourceUrl="http://95.84.158.128:9002/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>