<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="8f179328-a657-4c09-b1e2-a299e7e853d3" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://95.84.158.128:9000" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="ee491d35-3dd8-42a5-aa9b-ca06bb5e52c4" SourceId="1" SourceUrl="http://95.84.158.128:9000/?xsd=xsd1" />
    <MetadataFile FileName="MyServiceAccount.wsdl" MetadataType="Wsdl" ID="0cafdf0f-8d46-4136-ab17-1d2be347c767" SourceId="1" SourceUrl="http://95.84.158.128:9000/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4fefcdb5-66cb-48f8-ae59-79b534f3adbd" SourceId="1" SourceUrl="http://95.84.158.128:9000/?xsd=xsd3" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="827773ad-91ab-4fac-8242-d9dcea2140e2" SourceId="1" SourceUrl="http://95.84.158.128:9000/?disco" />
    <MetadataFile FileName="item2.xsd" MetadataType="Schema" ID="40ba4df1-5a16-4e81-a427-a0b6e6e32ea1" SourceId="1" SourceUrl="http://95.84.158.128:9000/?xsd=xsd0" />
    <MetadataFile FileName="item3.xsd" MetadataType="Schema" ID="b79dd5c6-4231-4c63-892e-23532765fc95" SourceId="1" SourceUrl="http://95.84.158.128:9000/?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>